# house2.0

./: .gitignore  pom.xml
house-api-gateway/: pom.xml
house-api-gateway/src/main/java/com/april/house/cloud/api/gateway/: HouseApiGatewayApplication.java
house-api-gateway/src/main/java/com/april/house/cloud/api/gateway/controller/: ApiController.java
house-api-gateway/src/main/java/com/april/house/cloud/api/gateway/dao/: UserDao.java
house-api-gateway/src/main/java/com/april/house/cloud/api/gateway/service/: UserService.java
house-api-gateway/src/main/resources/: application.yml
house-api-gateway/src/test/java/com/april/house/cloud/api/gateway/: HouseApiGatewayApplicationTests.java
house-comment/: pom.xml
house-comment/src/main/java/com/april/house/cloud/comment/: HouseCommentApplication.java
house-comment/src/main/java/com/april/house/cloud/house/comment/: HouseCommentApplication.java
house-comment/src/test/java/com/april/house/cloud/comment/: HouseCommentApplicationTests.java
house-comment/src/test/java/com/april/house/cloud/house/comment/: HouseCommentApplicationTests.java
house-common/: pom.xml
house-common/src/main/java/com/april/house/cloud/common/config/: GenericRest.java  GlobalExceptionHandler.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java  RestAutoConfiguration.java
house-common/src/main/java/com/april/house/cloud/common/enums/: RestCode.java
house-common/src/main/java/com/april/house/cloud/common/exception/: RestException.java  WithTypeException.java
house-common/src/main/java/com/april/house/cloud/common/model/: RestResponse.java
house-common/src/main/java/com/april/house/cloud/common/utils/: Exception2CodeRepo.java  RestUrl.java  RestUtil.java
house-common/src/main/java/com/april/house/cloud/house/common/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-serv/: pom.xml
house-serv/src/main/java/com/april/house/cloud/houseserv/: HouseServApplication.java
house-serv/src/test/java/com/april/house/cloud/houseserv/: HouseServApplicationTests.java
house-user/: pom.xml
house-user/src/main/java/com/april/house/cloud/house/user/: HouseUserApplication.java
house-user/src/main/java/com/april/house/cloud/user/: HouseUserApplication.java
house-user/src/main/java/com/april/house/cloud/user/controller/: UserController.java
house-user/src/main/resources/: application.yml
house-user/src/test/java/com/april/house/cloud/house/user/: HouseUserApplicationTests.java
house-user/src/test/java/com/april/house/cloud/user/: HouseUserApplicationTests.java  testMain.java
monitor-eureka-server/: pom.xml
monitor-eureka-server/src/main/java/com/april/house/cloud/monitor/eureka/: MonitorEurekaServerApplication.java
monitor-eureka-server/src/main/resources/: application.yml
monitor-eureka-server/src/test/java/com/april/house/cloud/monitor/eureka/: MonitorEurekaServerApplicationTests.java
